cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac5790c7845e829af026ed61dc7c015b6b5b1276ce1d39bd6ba4a421c2256a88

name:           HLintTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HLintTest#readme>
homepage:       https://github.com/githubuser/HLintTest#readme
bug-reports:    https://github.com/githubuser/HLintTest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HLintTest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HLintTest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HLintTest-exe
  main-is: Main.hs
  other-modules:
      Paths_HLintTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HLintTest
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HLintTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HLintTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HLintTest
    , base >=4.7 && <5
  default-language: Haskell2010
